{
  "name": "redux-resize-props",
  "version": "1.0.7",
  "description": "Redux props resize, change redux store on resize.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 -d ./ src"
  },
  "keywords": [
    "props",
    "react redux resize",
    "window size props react",
    "resize",
    "event",
    "redux",
    "redux-resize",
    "props",
    "resize",
    "event"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ToxaWest/redux-resize-props.git"
  },
  "author": "ToxaWest",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-minify": "latest"
  }
}
